server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=link-mine
linkmine.links.db.collection=links
linkmine.commands.mine.type.prefix=:
linkmine.commands.mine.command=${MINE_COMMAND_ROOT:/mine}
linkmine.commands.mine.command.add=${MINE_COMMAND_ROOT:/mine}-add
linkmine.commands.mine.command.rem=${MINE_COMMAND_ROOT:/mine}-rem
linkmine.commands.mine.command.sum=${MINE_COMMAND_ROOT:/mine}-sum