server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=link-mine
linkmine.links.db.collection=links
linkmine.commands.mine.type.prefix=:
linkmine.commands.mine.command=/mine
linkmine.commands.mine.command.add=/mine-add
linkmine.commands.mine.command.rem=/mine-rem